# dotnet-affiliate-products

./: .gitignore  AffiliateProduct.sln  readme.md
AffiliateProduct/: AffiliateProduct.csproj  Program.cs  _Imports.razor
AffiliateProduct/Design/: V1.html
AffiliateProduct/Models/: Product.cs
AffiliateProduct/Pages/: Home.razor  Home.razor.cs
AffiliateProduct/Properties/: launchSettings.json
AffiliateProduct/publish/: AffiliateProduct.staticwebassets.endpoints.json
AffiliateProduct/publish/wwwroot/: index.html.br  service-worker-assets.js  service-worker-assets.js.br
AffiliateProduct/publish/wwwroot/_framework/: AffiliateProduct.yxfw3ytc60.wasm  blazor.boot.json  blazor.boot.json.br
AffiliateProduct/wwwroot/: index.html  manifest.webmanifest  service-worker.js
AffiliateProduct/wwwroot/css/: app.css
AffiliateProduct/wwwroot/data/: product.json
