{
  "name": "KanexKane Affiliate",
  "short_name": "KK Aff",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "version": "1.0.1",
  "icons": [
    {
      "src": "images/kanexkane-logo-512.png",
      "type": "image/png",
      "sizes": "512x571"
    },
    {
      "src": "images/kanexkane-logo-179.png",
      "type": "image/png",
      "sizes": "179x200"
    }
  ]
}